.game-page {
    min-height: 100%;
    position: relative;
    z-index: 1;
    overflow: hidden;
    @include bg-primary;

    .loader-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;
    }

    .error-message {
        color: white;
        font-size: 1.5em;
        font-weight: 700;
    }
}

#home-page {
    .games-container {
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 16px;
        padding: 32px 16px;
        align-items: center;
        justify-content: center;
        z-index: 1;
        width: 100%;
        min-height: 100%;
        overflow: visible;

        .game-btn {
            width: 100%;
            max-width: 350px;
            flex-direction: column;
            text-align: center;
            padding: 16px 12px;
            gap: 0;

            p.name {
                font-size: 2em;
            }
            p.description {
                font-size: 1.2em;
                font-weight: 600;
                opacity: 0.65;
            }

            &:nth-child(5n+1) {
                @include bg-secondary-1(false);
            }
            &:nth-child(5n+2) {
                @include bg-secondary-2(false);
            }
            &:nth-child(5n+3) {
                @include bg-secondary-3(false);
            }
            &:nth-child(5n+4) {
                @include bg-secondary-4(false);
            }
            &:nth-child(5n+5) {
                @include bg-secondary-5(false);
            }
        }
    }
}

#game-page {
    position: fixed;
    top: 0;
    left: 0;
    display: grid;
    grid-template-rows: auto minmax(0, 1fr) auto;
    gap: 12px;
    height: 100%;
    width: 100%;
    padding: 16px 12px 32px 12px;
    overflow: hidden;

    .top-bar,
    .bottom-bar {
        position: relative;
        display: flex;
        align-items: stretch;
        gap: 12px;
        z-index: 1;
    }

    .content {
        display: flex;
        justify-content: center;
        align-items: center;

        .game-cards {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            justify-content: center;
            justify-items: center;
            align-items: center;
            align-content: center;
            height: 100%;
            width: 100%;

            .game-card {
                color: white;
                padding: 8px 0px;
                grid-area: 1 / 1 / 2 / 2;
                text-align: center;
                max-width: 650px;
                width: 100%;
                max-height: 100%;
                overflow-y: auto;
                transition: ease-in transform 0.1s, ease-in opacity 0.1s;

                &.previous,
                &.next {
                    @include no-select;
                    opacity: 0;
                    transition: ease-in transform 0.1s, ease-in opacity 0.1s;
                }

                &.previous {
                    transform: translateX(-70%);
                }
                &.next {
                    transform: translateX(70%);
                }

                .game-card-content {
                    font-size: 4em;
                    font-weight: 700;
                    margin: 0;
                }
                .game-card-content2 {
                    font-size: 1.3em;
                    margin: 0;
                }
            }
        }

        .game-end {
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            font-size: 2em;
            color: white;
            font-weight: 700;

            p {
                margin: 0;
            }
        }
    }

    .bottom-bar {
        display: flex;
        justify-content: center;
    }
}